[gd_scene format=3 uid="uid://paq46hngvceu"]

[ext_resource type="Script" uid="uid://c8cmcy24ww21q" path="res://area_2d.gd" id="1_gf172"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dl81w"]
size = Vector2(4548, 20)

[node name="Area2D" type="Area2D" unique_id=33945813]
script = ExtResource("1_gf172")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2018095553]
position = Vector2(2264, 0)
shape = SubResource("RectangleShape2D_dl81w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
